<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arduino Serial Demo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="statusLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Status:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="StatusLabel">
        <property name="text">
         <string>Disconnected</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttonLayout">
      <item>
       <widget class="QCheckBox" name="checkBox_1"/>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_2"/>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_3"/>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_4"/>
      </item>
      <item>
       <widget class="QPushButton" name="On_Button">
        <property name="text">
         <string>Turn ON</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Off_Button">
        <property name="text">
         <string>Turn OFF</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSlider" name="ServoPositionController">
      <property name="maximum">
       <number>1023</number>
      </property>
      <property name="pageStep">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>5</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="receivedLabel">
      <property name="text">
       <string>Received:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="SerialOutput">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Serial output will appear here...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
